<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-fill-left.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wind0926.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注册中心原理和选型：Zookeeper、Eureka、Nacos、Consul和Etcd  讲解5种常用的注册中心，对比其流程和原理，无论是面试还是技术选型，都非常有帮助。  经过近2周的学习，原来注册中心除了ETCD和Zookeeper，常用的还有Eureka、Nacos、Consul，下面我们就对这些常用的注册中心，初探它们的异同，便于后续技术选型。 全文接近 8千字，有点长，建议先收藏，再慢">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud-注册中心原理和选型">
<meta property="og:url" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/index.html">
<meta property="og:site_name" content="默默的小磊磊技术博客">
<meta property="og:description" content="注册中心原理和选型：Zookeeper、Eureka、Nacos、Consul和Etcd  讲解5种常用的注册中心，对比其流程和原理，无论是面试还是技术选型，都非常有帮助。  经过近2周的学习，原来注册中心除了ETCD和Zookeeper，常用的还有Eureka、Nacos、Consul，下面我们就对这些常用的注册中心，初探它们的异同，便于后续技术选型。 全文接近 8千字，有点长，建议先收藏，再慢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/1.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/2.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/3.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/4.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/5.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/6.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/7.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/8.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/9.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/10.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/11.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/12.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/13.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/14.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/15.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/sXFqMxQoVLH1sibhR8TTTyfnDtlcUfyyVI3Y47K5IuFaUuagpibVt9kMdZkiaeibd9I1k0DqibbAV55gjC6s3ndk9ibA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-10-25T09:05:47.000Z">
<meta property="article:modified_time" content="2022-10-25T09:08:30.050Z">
<meta property="article:author" content="磐石">
<meta property="article:tag" content="SpinrgCloud">
<meta property="article:tag" content="注册中心">
<meta property="article:tag" content="Eureka">
<meta property="article:tag" content="Nacos">
<meta property="article:tag" content="Etcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/1.png">


<link rel="canonical" href="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/","path":"2022/10/25/SpringCloud-注册中心原理和选型/","title":"SpringCloud-注册中心原理和选型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringCloud-注册中心原理和选型 | 默默的小磊磊技术博客</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">默默的小磊磊技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B%EF%BC%9AZookeeper%E3%80%81Eureka%E3%80%81Nacos%E3%80%81Consul%E5%92%8CEtcd"><span class="nav-number">1.</span> <span class="nav-text">注册中心原理和选型：Zookeeper、Eureka、Nacos、Consul和Etcd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">注册中心基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是注册中心？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.</span> <span class="nav-text">注册中心需要实现功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2"><span class="nav-number">3.</span> <span class="nav-text">注册中心基础扫盲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="nav-number">3.1.</span> <span class="nav-text">CAP理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.</span> <span class="nav-text">分布式系统协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">4.</span> <span class="nav-text">常用注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper"><span class="nav-number">4.1.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">4.1.1.</span> <span class="nav-text">Zookeeper如何实现注册中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper%E4%B8%8D%E9%80%82%E5%90%88%E4%BD%9C%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">4.1.2.</span> <span class="nav-text">Zookeeper不适合作为注册中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka"><span class="nav-number">4.2.</span> <span class="nav-text">Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">4.2.1.</span> <span class="nav-text">Eureka 架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-%E7%89%B9%E7%82%B9"><span class="nav-number">4.2.2.</span> <span class="nav-text">Eureka 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.3.</span> <span class="nav-text">Eureka工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos"><span class="nav-number">4.3.</span> <span class="nav-text">Nacos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos-%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">4.3.1.</span> <span class="nav-text">Nacos 主要特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consul"><span class="nav-number">4.4.</span> <span class="nav-text">Consul</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul-%E7%9A%84%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">4.4.1.</span> <span class="nav-text">Consul 的调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul-%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">4.4.2.</span> <span class="nav-text">Consul 主要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83"><span class="nav-number">4.4.3.</span> <span class="nav-text">多数据中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETCD"><span class="nav-number">4.5.</span> <span class="nav-text">ETCD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ETCD-%E7%89%B9%E7%82%B9"><span class="nav-number">4.5.1.</span> <span class="nav-text">ETCD 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETCD-%E6%A1%86%E6%9E%B6"><span class="nav-number">4.5.2.</span> <span class="nav-text">ETCD 框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%AF%B9%E6%AF%94-amp-%E9%80%89%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">注册中心对比&amp;选型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%AF%B9%E6%AF%94"><span class="nav-number">5.1.</span> <span class="nav-text">注册中心对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E9%80%89%E5%9E%8B"><span class="nav-number">5.2.</span> <span class="nav-text">注册中心选型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="磐石"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">磐石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wind0926" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wind0926" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:984564235@qq.com" title="E-Mail → mailto:984564235@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wind0926.github.io/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="磐石">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的小磊磊技术博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SpringCloud-注册中心原理和选型 | 默默的小磊磊技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringCloud-注册中心原理和选型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-25 17:05:47 / 修改时间：17:08:30" itemprop="dateCreated datePublished" datetime="2022-10-25T17:05:47+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringCloud/" itemprop="url" rel="index"><span itemprop="name">SpringCloud</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="注册中心原理和选型：Zookeeper、Eureka、Nacos、Consul和Etcd"><a href="#注册中心原理和选型：Zookeeper、Eureka、Nacos、Consul和Etcd" class="headerlink" title="注册中心原理和选型：Zookeeper、Eureka、Nacos、Consul和Etcd"></a>注册中心原理和选型：Zookeeper、Eureka、Nacos、Consul和Etcd</h1><p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/1.png" alt="图片"></p>
<blockquote>
<p>讲解5种常用的注册中心，对比其流程和原理，无论是面试还是技术选型，都非常有帮助。</p>
</blockquote>
<p>经过近2周的学习，原来注册中心除了ETCD和Zookeeper，常用的还有Eureka、Nacos、Consul，下面我们就对这些常用的注册中心，初探它们的异同，便于后续技术选型。</p>
<p>全文接近 <strong>8千字</strong>，有点长，<strong>建议先收藏，再慢慢看</strong>，下面是文章目录：</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/2.png" alt="图片"></p>
<h1 id="注册中心基本概念"><a href="#注册中心基本概念" class="headerlink" title="注册中心基本概念"></a>注册中心基本概念</h1><h2 id="什么是注册中心？"><a href="#什么是注册中心？" class="headerlink" title="什么是注册中心？"></a>什么是注册中心？</h2><p>注册中心主要有三种角色：</p>
<ul>
<li><strong>服务提供者（RPC Server）</strong>：在启动时，向 Registry 注册自身服务，并向 Registry 定期发送心跳汇报存活状态。</li>
<li><strong>服务消费者（RPC Client）</strong>：在启动时，向 Registry 订阅服务，把 Registry 返回的服务节点列表缓存在本地内存中，并与 RPC Sever 建立连接。</li>
<li><strong>服务注册中心（Registry）</strong>：用于保存 RPC Server 的注册信息，当 RPC Server 节点发生变更时，Registry 会同步变更，RPC Client 感知后会刷新本地 内存中缓存的服务节点列表。</li>
</ul>
<p>最后，RPC Client 从本地缓存的服务节点列表中，基于负载均衡算法选择一台 RPC Sever 发起调用。</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/3.png" alt="图片"></p>
<h2 id="注册中心需要实现功能"><a href="#注册中心需要实现功能" class="headerlink" title="注册中心需要实现功能"></a>注册中心需要实现功能</h2><p>根据注册中心原理的描述，注册中心必须实现以下功能，偷个懒，直接贴幅图：</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/4.png" alt="图片"></p>
<h1 id="注册中心基础扫盲"><a href="#注册中心基础扫盲" class="headerlink" title="注册中心基础扫盲"></a>注册中心基础扫盲</h1><blockquote>
<p>这块知识如果大家已经知道，可以直接跳过，主要是为了扫盲。</p>
</blockquote>
<h2 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h2><p>CAP理论是分布式架构中重要理论：</p>
<ul>
<li>一致性(Consistency)：所有节点在同一时间具有相同的数据；</li>
<li>可用性(Availability) ：保证每个请求不管成功或者失败都有响应；</li>
<li>分隔容忍(Partition tolerance) ：系统中任意信息的丢失或失败不会影响系统的继续运作。</li>
</ul>
<p>关于 P 的理解，我觉得是在整个系统中某个部分，挂掉了，或者宕机了，并不影响整个系统的运作或者说使用，而可用性是，某个系统的某个节点挂了，但是并不影响系统的接受或者发出请求。</p>
<p>CAP 不可能都取，只能取其中2个的原因如下：</p>
<ul>
<li>如果C是第一需求的话，那么会影响A的性能，因为要数据同步，不然请求结果会有差异，但是数据同步会消耗时间，期间可用性就会降低。</li>
<li>如果A是第一需求，那么只要有一个服务在，就能正常接受请求，但是对于返回结果变不能保证，原因是，在分布式部署的时候，数据一致的过程不可能想切线路那么快。</li>
<li>再如果，同时满足一致性和可用性，那么分区容错就很难保证了，也就是单点，也是分布式的基本核心。</li>
</ul>
<h2 id="分布式系统协议"><a href="#分布式系统协议" class="headerlink" title="分布式系统协议"></a>分布式系统协议</h2><p>一致性协议算法主要有Paxos、Raft、ZAB。</p>
<p>Paxos算法是Leslie Lamport在1990年提出的一种基于消息传递的一致性算法，非常难以理解，基于Paxos协议的数据同步与传统主备方式最大的区别在于：Paxos只需超过半数的副本在线且相互通信正常，就可以保证服务的持续可用，且数据不丢失。</p>
<p>Raft是斯坦福大学的Diego Ongaro、John Ousterhout两个人以易理解为目标设计的一致性算法，已经有了十几种语言的Raft算法实现框架，较为出名的有etcd，Google的Kubernetes也是用了etcd作为他的服务发现框架。</p>
<p>Raft是Paxos的简化版，与Paxos相比，Raft强调的是易理解、易实现，Raft和Paxos一样只要保证超过半数的节点正常就能够提供服务。这篇文章 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTU5NzQ1Mw==&mid=2247484080&idx=1&sn=24ccb6e7de6d7a274c75296799b57c32&chksm=cf034052f874c944a601a6eb50d524753d7adaf59c0f2326a47a3104302c2544a6901104668f&token=333114218&lang=zh_CN&scene=21#wechat_redirect">《ETCD教程-2.Raft协议》</a> 详细讲解了Raft原理，非常有意思，感兴趣的同学可以看看。</p>
<p>ZooKeeper Atomic Broadcast (ZAB, ZooKeeper原子消息广播协议)是ZooKeeper实现分布式数据一致性的核心算法，ZAB借鉴Paxos算法，但又不像Paxos算法那样，是一种通用的分布式一致性算法，它是一种特别为ZooKeeper专门设计的支持崩溃恢复的原子广播协议。</p>
<h1 id="常用注册中心"><a href="#常用注册中心" class="headerlink" title="常用注册中心"></a>常用注册中心</h1><p>这里主要介绍5种常用的注册中心，分别为<strong>Zookeeper、Eureka、Nacos、Consul和ETCD</strong>。</p>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p>这个说起来有点意思的是官方并没有说他是一个注册中心，但是国内Dubbo场景下很多都是使用Zookeeper来完成了注册中心的功能。</p>
<p>当然这有很多历史原因，这里我们就不追溯了。ZooKeeper是非常经典的服务注册中心中间件，在国内环境下，由于受到Dubbo框架的影响，大部分情况下认为Zookeeper是RPC服务框架下注册中心最好选择，随着Dubbo框架的不断开发优化，和各种注册中心组件的诞生，即使是RPC框架，现在的注册中心也逐步放弃了ZooKeeper。在常用的开发集群环境中，ZooKeeper依然起到十分重要的作用，Java体系中，大部分的集群环境都是依赖ZooKeeper管理服务的各个节点。</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/5.png" alt="图片"></p>
<h3 id="Zookeeper如何实现注册中心"><a href="#Zookeeper如何实现注册中心" class="headerlink" title="Zookeeper如何实现注册中心"></a>Zookeeper如何实现注册中心</h3><blockquote>
<p>具体可参考这篇文章 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTU5NzQ1Mw==&mid=2247486840&idx=1&sn=254bb499f1d79a6cc42023f8d143822f&chksm=cf034f9af874c68cc40e4a7da28ad5302173d876fa0b52808644b9d7f4eec10a13712364ef54&scene=21#wechat_redirect">《Zookeeper用作注册中心的原理》</a>，下面的内容都出自该文章。</p>
</blockquote>
<p>Zookeeper可以充当一个服务注册表（Service Registry），让多个服务提供者形成一个集群，让服务消费者通过服务注册表获取具体的服务访问地址（Ip+端口）去访问具体的服务提供者。如下图所示：</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/6.png" alt="图片"></p>
<p>每当一个服务提供者部署后都要将自己的服务注册到zookeeper的某一路径上: &#x2F;{service}&#x2F;{version}&#x2F;{ip:port} 。</p>
<p>比如我们的HelloWorldService部署到两台机器，那么Zookeeper上就会创建两条目录：</p>
<ul>
<li>&#x2F;HelloWorldService&#x2F;1.0.0&#x2F;100.19.20.01:16888</li>
<li>&#x2F;HelloWorldService&#x2F;1.0.0&#x2F;100.19.20.02:16888</li>
</ul>
<p>这么描述有点不好理解，下图更直观：</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/7.png" alt="图片"></p>
<p>在zookeeper中，进行服务注册，实际上就是在zookeeper中创建了一个znode节点，该节点存储了该服务的IP、端口、调用方式(协议、序列化方式)等。该节点承担着最重要的职责，它由服务提供者(发布服务时)创建，以供服务消费者获取节点中的信息，从而定位到服务提供者真正网络拓扑位置以及得知如何调用。</p>
<p><strong>RPC服务注册&#x2F;发现过程简述如下：</strong></p>
<ol>
<li>服务提供者启动时，会将其服务名称，ip地址注册到配置中心。</li>
<li>服务消费者在第一次调用服务时，会通过注册中心找到相应的服务的IP地址列表，并缓存到本地，以供后续使用。当消费者调用服务时，不会再去请求注册中心，而是直接通过负载均衡算法从IP列表中取一个服务提供者的服务器调用服务。</li>
<li>当服务提供者的某台服务器宕机或下线时，相应的ip会从服务提供者IP列表中移除。同时，注册中心会将新的服务IP地址列表发送给服务消费者机器，缓存在消费者本机。</li>
<li>当某个服务的所有服务器都下线了，那么这个服务也就下线了。</li>
<li>同样，当服务提供者的某台服务器上线时，注册中心会将新的服务IP地址列表发送给服务消费者机器，缓存在消费者本机。</li>
<li>服务提供方可以根据服务消费者的数量来作为服务下线的依据。</li>
</ol>
<p>zookeeper提供了“心跳检测”功能：<strong>它会定时向各个服务提供者发送一个请求（实际上建立的是一个 socket 长连接），如果长期没有响应，服务中心就认为该服务提供者已经“挂了”，并将其剔除。</strong></p>
<p>比如100.100.0.237这台机器如果宕机了，那么zookeeper上的路径就会只剩&#x2F;HelloWorldService&#x2F;1.0.0&#x2F;100.100.0.238:16888。</p>
<p>Zookeeper的Watch机制其实就是一种<strong>推拉结合的模式</strong>：</p>
<ul>
<li>服务消费者会去监听相应路径（&#x2F;HelloWorldService&#x2F;1.0.0），一旦路径上的数据有任务变化（增加或减少），<strong>Zookeeper只会发送一个事件类型和节点信息给关注的客户端，而不会包括具体的变更内容</strong>，所以事件本身是轻量级的，这就是推的部分。</li>
<li><strong>收到变更通知的客户端需要自己去拉变更的数据</strong>，这就是拉的部分。</li>
</ul>
<h3 id="Zookeeper不适合作为注册中心"><a href="#Zookeeper不适合作为注册中心" class="headerlink" title="Zookeeper不适合作为注册中心"></a>Zookeeper不适合作为注册中心</h3><p>作为一个分布式协同服务，ZooKeeper非常好，但是对于Service发现服务来说就不合适了，因为对于Service发现服务来说就算是返回了包含不实的信息的结果也比什么都不返回要好。<strong>所以当向注册中心查询服务列表时，我们可以容忍注册中心返回的是几分钟以前的注册信息，但不能接受服务直接down掉不可用。</strong></p>
<p>但是zk会出现这样一种情况，当master节点因为网络故障与其他节点失去联系时，剩余节点会重新进行leader选举。问题在于，选举leader的时间太长，30 ~ 120s, 且选举期间整个zk集群都是不可用的，这就导致在选举期间注册服务瘫痪。在云部署的环境下，因网络问题使得zk集群失去master节点是较大概率会发生的事，虽然服务能够最终恢复，但是漫长的选举时间导致的注册长期不可用是不能容忍的。</p>
<p>所以说，<strong>作为注册中心，可用性的要求要高于一致性！</strong></p>
<p>在 CAP 模型中，<strong>Zookeeper整体遵循一致性（CP）原则</strong>，即在任何时候对 Zookeeper 的访问请求能得到一致的数据结果，但是当机器下线或者宕机时，<strong>不能保证服务可用性。</strong></p>
<p>那为什么Zookeeper不使用最终一致性（AP）模型呢？因为这个依赖<strong>Zookeeper的核心算法是ZAB，所有设计都是为了强一致性</strong>。这个对于分布式协调系统，完全没没有毛病，但是<strong>你如果将Zookeeper为分布式协调服务所做的一致性保障，用在注册中心，或者说服务发现场景，这个其实就不合适。</strong></p>
<h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><h3 id="Eureka-架构图"><a href="#Eureka-架构图" class="headerlink" title="Eureka 架构图"></a>Eureka 架构图</h3><p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/8.png" alt="图片"></p>
<p>什么，上面这幅图看起来很复杂？那我给你贴个简化版：</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/9.png" alt="图片"></p>
<h3 id="Eureka-特点"><a href="#Eureka-特点" class="headerlink" title="Eureka 特点"></a>Eureka 特点</h3><ul>
<li><strong>可用性（AP原则）</strong>：Eureka 在设计时就紧遵AP原则，Eureka的集群中，只要有一台Eureka还在，就能保证注册服务可用，只不过查到的信息可能不是最新的（不保证强一致性）。</li>
<li><strong>去中心化架构</strong>：Eureka Server 可以运行多个实例来构建集群，不同于 ZooKeeper 的选举 leader 的过程，Eureka Server 采用的是Peer to Peer 对等通信。这是一种去中心化的架构，无 master&#x2F;slave 之分，每一个 Peer 都是对等的。节点通过彼此互相注册来提高可用性，每个节点需要添加一个或多个有效的 serviceUrl 指向其他节点。每个节点都可被视为其他节点的副本。</li>
<li><strong>请求自动切换</strong>：在集群环境中如果某台 Eureka Server 宕机，Eureka Client 的请求会自动切换到新的 Eureka Server 节点上，当宕机的服务器重新恢复后，Eureka 会再次将其纳入到服务器集群管理之中。</li>
<li><strong>节点间操作复制</strong>：当节点开始接受客户端请求时，所有的操作都会在节点间进行复制操作，将请求复制到该 Eureka Server 当前所知的其它所有节点中。</li>
<li><strong>自动注册&amp;心跳</strong>：当一个新的 Eureka Server 节点启动后，会首先尝试从邻近节点获取所有注册列表信息，并完成初始化。Eureka Server 通过 getEurekaServiceUrls() 方法获取所有的节点，并且会通过心跳契约的方式定期更新。</li>
<li><strong>自动下线</strong>：默认情况下，如果 Eureka Server 在一定时间内没有接收到某个服务实例的心跳（默认周期为30秒），Eureka Server 将会注销该实例（默认为90秒， eureka.instance.lease-expiration-duration-in-seconds 进行自定义配置）。</li>
<li><strong>保护模式</strong>：当 Eureka Server 节点在短时间内丢失过多的心跳时，那么这个节点就会进入自我保护模式。</li>
</ul>
<p>除了上述特点，Eureka还有一种自我保护机制，如果在15分钟内超过 <strong>85%</strong> 的节点都没有正常的心跳，那么Eureka就认为客户端与注册中心出现了网络故障，此时会出现以下几种情况：</p>
<ul>
<li>Eureka不再从注册表中移除因为长时间没有收到心跳而过期的服务；</li>
<li>Eureka仍然能够接受新服务注册和查询请求，但是不会被同步到其它节点上（即保证当前节点依然可用）</li>
<li>当网络稳定时，当前实例新注册的信息会被同步到其它节点中。</li>
</ul>
<h3 id="Eureka工作流程"><a href="#Eureka工作流程" class="headerlink" title="Eureka工作流程"></a>Eureka工作流程</h3><p>了解完 Eureka 核心概念，自我保护机制，以及集群内的工作原理后，我们来整体梳理一下 Eureka 的工作流程：</p>
<ol>
<li>Eureka Server 启动成功，等待服务端注册。在启动过程中如果配置了集群，集群之间定时通过 Replicate 同步注册表，每个 Eureka Server 都存在独立完整的服务注册表信息。</li>
<li>Eureka Client 启动时根据配置的 Eureka Server 地址去注册中心注册服务。</li>
<li>Eureka Client 会每 30s 向 Eureka Server 发送一次心跳请求，证明客户端服务正常。</li>
<li>当 Eureka Server 90s 内没有收到 Eureka Client 的心跳，注册中心则认为该节点失效，会注销该实例。</li>
<li>单位时间内 Eureka Server 统计到有大量的 Eureka Client 没有上送心跳，则认为可能为网络异常，进入自我保护机制，不再剔除没有上送心跳的客户端。</li>
<li>当 Eureka Client 心跳请求恢复正常之后，Eureka Server 自动退出自我保护模式。</li>
<li>Eureka Client 定时全量或者增量从注册中心获取服务注册表，并且将获取到的信息缓存到本地。</li>
<li>服务调用时，Eureka Client 会先从本地缓存找寻调取的服务。如果获取不到，先从注册中心刷新注册表，再同步到本地缓存。</li>
<li>Eureka Client 获取到目标服务器信息，发起服务调用。</li>
<li>Eureka Client 程序关闭时向 Eureka Server 发送取消请求，Eureka Server 将实例从注册表中删除。</li>
</ol>
<blockquote>
<p>通过分析 Eureka 工作原理，我可以明显地感觉到 Eureka 的设计之巧妙，完美地解决了注册中心的稳定性和高可用性。</p>
<p>Eureka 为了保障注册中心的高可用性，容忍了数据的非强一致性，服务节点间的数据可能不一致， Client-Server 间的数据可能不一致。<strong>比较适合跨越多机房、对注册中心服务可用性要求较高的使用场景。</strong></p>
</blockquote>
<h2 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h2><blockquote>
<p>以下内容摘抄自Nacos官网：<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/what-is-nacos.html">https://nacos.io/zh-cn/docs/what-is-nacos.html</a></p>
</blockquote>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/10.png" alt="图片"></p>
<p>Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。</p>
<p>Nacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施。</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/11.png" alt="图片"></p>
<h3 id="Nacos-主要特点"><a href="#Nacos-主要特点" class="headerlink" title="Nacos 主要特点"></a>Nacos 主要特点</h3><p><strong>服务发现和服务健康监测</strong>：</p>
<ul>
<li>Nacos 支持基于 DNS 和基于 RPC 的服务发现。服务提供者使用原生SDK、OpenAPI、或一个独立的Agent TODO注册 Service 后，服务消费者可以使用DNS TODO 或HTTP&amp;API查找和发现服务。</li>
<li>Nacos 提供对服务的实时的健康检查，阻止向不健康的主机或服务实例发送请求。Nacos 支持传输层 (PING 或 TCP)和应用层 (如 HTTP、MySQL、用户自定义）的健康检查。对于复杂的云环境和网络拓扑环境中（如 VPC、边缘网络等）服务的健康检查，Nacos 提供了 agent 上报模式和服务端主动检测2种健康检查模式。Nacos 还提供了统一的健康检查仪表盘，帮助您根据健康状态管理服务的可用性及流量。</li>
</ul>
<p><strong>动态配置服务</strong>：</p>
<ul>
<li>动态配置服务可以让您以中心化、外部化和动态化的方式管理所有环境的应用配置和服务配置。</li>
<li>动态配置消除了配置变更时重新部署应用和服务的需要，让配置管理变得更加高效和敏捷。</li>
<li>配置中心化管理让实现无状态服务变得更简单，让服务按需弹性扩展变得更容易。</li>
<li>Nacos 提供了一个简洁易用的UI (控制台样例 Demo) 帮助您管理所有的服务和应用的配置。Nacos 还提供包括配置版本跟踪、金丝雀发布、一键回滚配置以及客户端配置更新状态跟踪在内的一系列开箱即用的配置管理特性，帮助您更安全地在生产环境中管理配置变更和降低配置变更带来的风险。</li>
</ul>
<p><strong>动态 DNS 服务</strong>：</p>
<ul>
<li>动态 DNS 服务支持权重路由，让您更容易地实现中间层负载均衡、更灵活的路由策略、流量控制以及数据中心内网的简单DNS解析服务。动态DNS服务还能让您更容易地实现以 DNS 协议为基础的服务发现，以帮助您消除耦合到厂商私有服务发现 API 上的风险。</li>
<li>Nacos 提供了一些简单的 DNS APIs TODO 帮助您管理服务的关联域名和可用的 IP:PORT 列表。</li>
</ul>
<blockquote>
<p>小节一下：</p>
<ul>
<li>Nacos是阿里开源的，支持基于 DNS 和基于 RPC 的服务发现。</li>
<li><strong>Nacos的注册中心支持CP也支持AP</strong>，对他来说只是一个命令的切换，随你玩，还支持各种注册中心迁移到Nacos，反正一句话，只要你想要的他就有。</li>
<li><strong>Nacos除了服务的注册发现之外，还支持动态配置服务</strong>，一句话概括就是<strong>Nacos &#x3D; Spring Cloud注册中心 + Spring Cloud配置中心</strong>。</li>
</ul>
</blockquote>
<h2 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h2><p>Consul 是 HashiCorp 公司推出的开源工具，用于实现分布式系统的服务发现与配置。与其它分布式服务注册与发现的方案，Consul 的方案更“一站式”，内置了服务注册与发现框 架、分布一致性协议实现、健康检查、Key&#x2F;Value 存储、多数据中心方案，不再需要依赖其它工具（比如 ZooKeeper 等）。</p>
<p>Consul 使用起来也较为简单，使用 Go 语言编写，因此具有天然可移植性(支持Linux、windows和Mac OS X)；安装包仅包含一个可执行文件，方便部署，与 Docker 等轻量级容器可无缝配合。</p>
<h3 id="Consul-的调用过程"><a href="#Consul-的调用过程" class="headerlink" title="Consul 的调用过程"></a>Consul 的调用过程</h3><ol>
<li>当 Producer 启动的时候，会向 Consul 发送一个 post 请求，告诉 Consul 自己的 IP 和 Port；</li>
<li>Consul 接收到 Producer 的注册后，每隔 10s（默认）会向 Producer 发送一个健康检查的请求，检验 Producer 是否健康；</li>
<li>当 Consumer 发送 GET 方式请求 &#x2F;api&#x2F;address 到 Producer 时，会先从 Consul 中拿到一个存储服务 IP 和 Port 的临时表，从表中拿到 Producer 的 IP 和 Port 后再发送 GET 方式请求 &#x2F;api&#x2F;address；</li>
<li>该临时表每隔 10s 会更新，只包含有通过了健康检查的 Producer。</li>
</ol>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/12.png" alt="图片"></p>
<h3 id="Consul-主要特征"><a href="#Consul-主要特征" class="headerlink" title="Consul 主要特征"></a>Consul 主要特征</h3><ul>
<li>CP模型，使用 Raft 算法来保证强一致性，不保证可用性；</li>
<li>支持服务注册与发现、健康检查、KV Store功能。</li>
<li>支持多数据中心，可以避免单数据中心的单点故障，而其部署则需要考虑网络延迟, 分片等情况等。</li>
<li>支持安全服务通信，Consul可以为服务生成和分发TLS证书，以建立相互的TLS连接。</li>
<li>支持 http 和 dns 协议接口；</li>
<li>官方提供 web 管理界面。</li>
</ul>
<h3 id="多数据中心"><a href="#多数据中心" class="headerlink" title="多数据中心"></a>多数据中心</h3><blockquote>
<p>这里纯属了解，学习一下 Consul 的多数据中心是如何实现的。</p>
</blockquote>
<p>Consul支持开箱即用的多数据中心，这意味着用户不需要担心需要建立额外的抽象层让业务扩展到多个区域。</p>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/13.png" alt="图片"></p>
<p>在上图中有两个DataCenter，他们通过Internet互联，同时请注意为了提高通信效率，只有Server节点才加入跨数据中心的通信。</p>
<p>在单个数据中心中，Consul分为Client和Server两种节点（所有的节点也被称为Agent），Server节点保存数据，Client负责健康检查及转发数据请求到Server；Server节点有一个Leader和多个Follower，Leader节点会将数据同步到Follower，Server的数量推荐是3个或者5个，在Leader挂掉的时候会启动选举机制产生一个新的Leader。</p>
<p>集群内的Consul节点通过gossip协议（流言协议）维护成员关系，也就是说某个节点了解集群内现在还有哪些节点，这些节点是Client还是Server。单个数据中心的流言协议同时使用TCP和UDP通信，并且都使用8301端口。跨数据中心的流言协议也同时使用TCP和UDP通信，端口使用8302。</p>
<p>集群内数据的读写请求既可以直接发到Server，也可以通过Client使用RPC转发到Server，请求最终会到达Leader节点，在允许数据延时的情况下，读请求也可以在普通的Server节点完成，集群内数据的读写和复制都是通过TCP的8300端口完成。</p>
<h2 id="ETCD"><a href="#ETCD" class="headerlink" title="ETCD"></a>ETCD</h2><p>etcd是一个Go言编写的分布式、高可用的一致性键值存储系统，用于提供可靠的分布式键值存储、配置共享和服务发现等功能。</p>
<h3 id="ETCD-特点"><a href="#ETCD-特点" class="headerlink" title="ETCD 特点"></a>ETCD 特点</h3><ul>
<li>易使用：基于HTTP+JSON的API让你用curl就可以轻松使用；</li>
<li>易部署：使用Go语言编写，跨平台，部署和维护简单；</li>
<li>强一致：使用Raft算法充分保证了分布式系统数据的强一致性；</li>
<li>高可用：具有容错能力，假设集群有n个节点，当有(n-1)&#x2F;2节点发送故障，依然能提供服务；</li>
<li>持久化：数据更新后，会通过WAL格式数据持久化到磁盘，支持Snapshot快照；</li>
<li>快速：每个实例每秒支持一千次写操作，极限写性能可达10K QPS；</li>
<li>安全：可选SSL客户认证机制；</li>
<li>ETCD 3.0：除了上述功能，还支持gRPC通信、watch机制。</li>
</ul>
<h3 id="ETCD-框架"><a href="#ETCD-框架" class="headerlink" title="ETCD 框架"></a>ETCD 框架</h3><p>etcd主要分为四个部分：</p>
<ul>
<li>HTTP Server：用于处理用户发送的API请求以及其它etcd节点的同步与心跳信息请求。</li>
<li>Store：用于处理etcd支持的各类功能的事务，包括数据索引、节点状态变更、监控与反馈、事件处理与执行等等，是etcd对用户提供的大多数API功能的具体实现。</li>
<li>Raft：Raft强一致性算法的具体实现，是etcd的核心。</li>
<li>WAL：Write Ahead Log（预写式日志），是etcd的数据存储方式。除了在内存中存有所有数据的状态以及节点的索引以外，etcd就通过WAL进行持久化存储。WAL中，所有的数据提交前都会事先记录日志。Snapshot是为了防止数据过多而进行的状态快照；Entry表示存储的具体日志内容。</li>
</ul>
<p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/14.png" alt="图片"></p>
<p>通常，一个用户的请求发送过来，会经由HTTP Server转发给Store进行具体的事务处理，如果涉及到节点的修改，则交给Raft模块进行状态的变更、日志的记录，然后再同步给别的etcd节点以确认数据提交，最后进行数据的提交，再次同步。</p>
<p>更多关于ETCD相关知识，可以查看该文章 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTU5NzQ1Mw==&mid=2247485759&idx=1&sn=41957e94a2c69426befafd373fbddcc5&chksm=cf034bddf874c2cb52a7aafea5cd194e70308c7d4ad74183db8a36d3747122be1c7a31b84ee3&token=179167416&lang=zh_CN&scene=21#wechat_redirect">《肝了一个月的ETCD，从Raft原理到实践》</a></p>
<h1 id="注册中心对比-amp-选型"><a href="#注册中心对比-amp-选型" class="headerlink" title="注册中心对比&amp;选型"></a>注册中心对比&amp;选型</h1><h2 id="注册中心对比"><a href="#注册中心对比" class="headerlink" title="注册中心对比"></a>注册中心对比</h2><p><img src="/2022/10/25/SpringCloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%89%E5%9E%8B/15.png" alt="图片"><img src="https://mmbiz.qpic.cn/mmbiz_png/sXFqMxQoVLH1sibhR8TTTyfnDtlcUfyyVI3Y47K5IuFaUuagpibVt9kMdZkiaeibd9I1k0DqibbAV55gjC6s3ndk9ibA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<ul>
<li><p><strong>服务健康检查</strong>：Euraka 使用时需要显式配置健康检查支持；Zookeeper、Etcd 则在失去了和服务进程的连接情况下任务不健康，而 Consul 相对更为详细点，比如内存是否已使用了90%，文件系统的空间是不是快不足了。</p>
</li>
<li><p><strong>多数据中心</strong>：Consul 和 Nacos 都支持，其他的产品则需要额外的开发工作来实现。</p>
</li>
<li><p><strong>KV 存储服务</strong>：除了 Eureka，其他几款都能够对外支持 k-v 的存储服务，所以后面会讲到这几款产品追求高一致性的重要原因。而提供存储服务，也能够较好的转化为动态配置服务哦。</p>
</li>
<li><p><strong>CAP 理论的取舍</strong>：</p>
</li>
<li><ul>
<li>Eureka 是典型的 AP，Nacos可以配置为 AP，作为分布式场景下的服务发现的产品较为合适，服务发现场景的可用性优先级较高，一致性并不是特别致命。</li>
<li>而Zookeeper、Etcd、Consul则是 CP 类型牺牲可用性，在服务发现场景并没太大优势；</li>
</ul>
</li>
<li><p><strong>Watch的支持</strong>：Zookeeper 支持服务器端推送变化，其它都通过长轮询的方式来实现变化的感知。</p>
</li>
<li><p><strong>自身集群的监控</strong>：除了Zookeeper和Nacos，其它几款都默认支持 metrics，运维者可以搜集并报警这些度量信息达到监控目的。</p>
</li>
<li><p><strong>Spring Cloud的集成</strong>：目前都有相对应的 boot starter，提供了集成能力。</p>
</li>
</ul>
<h2 id="注册中心选型"><a href="#注册中心选型" class="headerlink" title="注册中心选型"></a>注册中心选型</h2><p>关于注册中心的对比和选型，其实上面已经讲的非常清楚了，我给出一些个人理解：</p>
<ul>
<li><strong>关于CP还是AP的选择</strong>：选择 AP，因为可用性高于一致性，所以更倾向 Eureka 和 Nacos；关于Eureka、Nacos如何选择，哪个让我做的事少，我就选择哪个，显然 Nacos 帮我们做了更多的事。</li>
<li><strong>技术体系</strong>：Etcd 和 Consul 都是Go开发的，Eureka、Nacos、Zookeeper 和 Zookeeper 都是Java开发的，可能项目属于不同的技术栈，会偏向选择对应的技术体系。</li>
<li><strong>高可用</strong>：这几款开源产品都已经考虑如何搭建高可用集群，有些差别而已；</li>
<li><strong>产品的活跃度</strong>：这几款开源产品整体上都比较活跃。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="磐石 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/qrcode_for_gh_08ce048a33bc_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信公众号</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/SpinrgCloud/" rel="tag"># SpinrgCloud</a>
              <a href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" rel="tag"># 注册中心</a>
              <a href="/tags/Eureka/" rel="tag"># Eureka</a>
              <a href="/tags/Nacos/" rel="tag"># Nacos</a>
              <a href="/tags/Etcd/" rel="tag"># Etcd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/spring%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5/" rel="prev" title="spring自动注入">
                  <i class="fa fa-chevron-left"></i> spring自动注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/25/SystemDesign-%E5%BC%B9%E5%B9%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="next" title="SystemDesign-弹幕系统设计">
                  SystemDesign-弹幕系统设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzQ3NS8zMzk0MA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磐石</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
