<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-fill-left.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wind0926.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了更好的聊今天的话题，我们先假设一个场景。 我相信我读者大部分都是做互联网应用开发的，可能对游戏的架构不太了解。 我们想象中的游戏架构是下面这样的。 想象中的游戏架构 也就是用户客户端直接连接游戏核心逻辑服务器，下面简称GameServer。GameServer主要负责实现各种玩法逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="写TCPSocket是线程安全的吗">
<meta property="og:url" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/index.html">
<meta property="og:site_name" content="默默的小磊磊技术博客">
<meta property="og:description" content="为了更好的聊今天的话题，我们先假设一个场景。 我相信我读者大部分都是做互联网应用开发的，可能对游戏的架构不太了解。 我们想象中的游戏架构是下面这样的。 想象中的游戏架构 也就是用户客户端直接连接游戏核心逻辑服务器，下面简称GameServer。GameServer主要负责实现各种玩法逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/200.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/201.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/202.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/204.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/205.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/206.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/207.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/208.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/209.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/210.png">
<meta property="og:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/211.png">
<meta property="article:published_time" content="2022-11-24T02:48:30.000Z">
<meta property="article:modified_time" content="2022-11-24T03:01:04.099Z">
<meta property="article:author" content="磐石">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/200.png">


<link rel="canonical" href="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/","path":"2022/11/24/写TCPSocket是线程安全的吗/","title":"写TCPSocket是线程安全的吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写TCPSocket是线程安全的吗 | 默默的小磊磊技术博客</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">默默的小磊磊技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99TCP-Socket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">写TCP Socket是线程安全的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BBTCP-Socket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">读TCP Socket是线程安全的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99UDP-Socket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">读写UDP Socket是线程安全的吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%90%A6%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%97%B6%E5%B9%B6%E5%8F%91%E8%AF%BB%E6%88%96%E5%86%99%E5%90%8C%E4%B8%80%E4%B8%AAUDP-socket%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">能否多线程同时并发读或写同一个UDP socket？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E5%92%8C%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%91%A2%EF%BC%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">基于数据流和基于数据报有什么区别呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%97%B6%E8%AF%BB%E5%86%99%E5%90%8C%E4%B8%80%E4%B8%AAUDP-socket"><span class="nav-number">3.2.</span> <span class="nav-text">为什么不建议使用多线程同时读写同一个UDP socket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="磐石"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">磐石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wind0926" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wind0926" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:984564235@qq.com" title="E-Mail → mailto:984564235@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wind0926.github.io/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="磐石">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的小磊磊技术博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写TCPSocket是线程安全的吗 | 默默的小磊磊技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写TCPSocket是线程安全的吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-24 10:48:30 / 修改时间：11:01:04" itemprop="dateCreated datePublished" datetime="2022-11-24T10:48:30+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为了更好的聊今天的话题，我们先假设一个场景。</p>
<p>我相信我读者大部分都是做互联网应用开发的，可能对游戏的架构不太了解。</p>
<p>我们想象中的游戏架构是下面这样的。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/200.png" alt="图片">想象中的游戏架构</p>
<p>也就是用户客户端直接连接游戏核心逻辑服务器，下面简称<strong>GameServer</strong>。GameServer主要负责实现各种玩法逻辑。</p>
<p>这当然是能跑起来，实现也很简单。</p>
<p>但这样会有个问题，因为游戏这块蛋糕很大，所以总会遇到很多<strong>挺刑</strong>的事情。</p>
<p>如果让用户直连GameServer，那相当于把<strong>GameServer的ip</strong>暴露给了所有人。</p>
<p>不赚钱还好，一旦游戏赚钱，就会遇到各种攻击。</p>
<blockquote>
<p>你猜《羊了个羊》最火的时候为啥老是崩溃？</p>
</blockquote>
<p>假设一个游戏服务器能承载4k玩家，一旦服务器遭受直接攻击，那4k玩家都会被影响。</p>
<p>这攻击的是服务器吗？这明明攻击的是老板的钱包。</p>
<p>所以很多时候不会让用户直连GameServer。</p>
<p>而是在前面加入一层<strong>网关层，下面简称gateway</strong>。类似这样。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/201.png" alt="图片">实际的某些游戏架构</p>
<p>GameServer就躲在了gateway背后，用户只能得到gateway的IP。</p>
<p>然后将大概每100个用户放在一个gateway里，这样如果真被攻击，就算gateway崩了，受影响的也就那100个玩家。</p>
<blockquote>
<p>由于大部分游戏都使用TCP做开发，所以下面提到的<strong>连接</strong>，如果没有特别说明，那都是指<strong>TCP连接</strong>。</p>
</blockquote>
<p>那么问题来了。</p>
<p>假设有<code>100个</code>用户连gateway，那gateway跟GameServer之间也会是 <code>100个</code>连接吗？</p>
<p>当然不会，gateway跟GameServer之间的连接数会<strong>远小于100</strong>。</p>
<p>因为这100个用户不会一直需要收发消息，总有<strong>空闲</strong>的时候，完全可以让多个用户复用同一条连接，将数据打包一起发送给GameServer，这样单个连接的利用率也高了，GameServer 也不再需要同时维持太多连接，可以节省了不少资源，这样就可以多服务几个大怨种金主。</p>
<p>我们知道，要对网络连接写数据，就要执行 <code>send(socket_fd, data)</code>。</p>
<p>于是问题就来了。</p>
<p>已知<strong>多个用户共用同一条连接</strong>。</p>
<p>现在多个用户要发数据，也就是多个用户线程需要写<strong>同一个socket_fd</strong>。</p>
<p>那么，<strong>socket是并发安全的吗？能让这多个线程同时并发写吗？</strong></p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/202.png" alt="图片">并发读写socket</p>
<h2 id="写TCP-Socket是线程安全的吗？"><a href="#写TCP-Socket是线程安全的吗？" class="headerlink" title="写TCP Socket是线程安全的吗？"></a>写TCP Socket是线程安全的吗？</h2><p>对于TCP，我们一般使用下面的方式创建socket。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sockfd=socket(AF_INET,SOCK_STREAM, 0))</span><br></pre></td></tr></table></figure>

<p>返回的<code>sockfd</code>是socket的句柄id，用于在整个操作系统中<strong>唯一标识</strong>你的socket是哪个，可以理解为socket的<strong>身份证id</strong>。</p>
<p>创建socket时，操作系统内核会顺带为socket创建一个<strong>发送缓冲区</strong>和一个<strong>接收缓冲区</strong>。分别用于在发送和接收数据的时候给<strong>暂存一下数据</strong>。</p>
<p>写socket的方式有很多，既可以是<code>send</code>，也可以是<code>write</code>。</p>
<p>但不管哪个，最后在内核里都会走到 <code>tcp_sendmsg() </code>函数下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// net/ipv4/tcp.c</span><br><span class="line">int tcp_sendmsg(struct kiocb *iocb, struct sock *sk, struct msghdr *msg, size_t size)</span><br><span class="line">&#123;</span><br><span class="line">    // 加锁</span><br><span class="line">    lock_sock(sk);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // ... 拷贝到发送缓冲区的相关操作</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 解锁</span><br><span class="line">    release_sock(sk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>tcp_sendmsg</code>的目的就是将要发送的数据放入到TCP的发送缓冲区中，此时并没有所谓的发送数据出去，函数就返回了，内核后续再根据实际情况异步发送。关于这点，我在之前写过的 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg5NDY2MDk4Mw==&mid=2247486460&idx=1&sn=ef9ca11631948f8215ba9bb5c557399c&scene=21#wechat_redirect">《动图图解 | 代码执行send成功后，数据就发出去了吗？》</a>有更详细的介绍。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/204.png" alt="图片">tcp_sendmsg 逻辑</p>
<p>从<code>tcp_sendmsg</code>的代码中可以看到，在对socket的缓冲区执行写操作的时候，linux内核已经自动帮我们<strong>加好了锁</strong>，也就是说，是<strong>线程安全的</strong>。</p>
<p>所以可以多线程不加锁并发写入数据吗？</p>
<p><strong>不能。</strong></p>
<p>问题的关键在于<strong>锁的粒度</strong>。</p>
<p>但我们知道TCP有三大特点，<strong>面向连接，可靠的，基于字节流</strong>的协议。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/205.png" alt="图片">TCP是什么</p>
<p>问题就出在这个”<strong>基于字节流</strong>“，它是个源源不断的二进制数据流，无边界。来多少就发多少，但是能发多少，得看你的<strong>发送缓冲区还剩多少空间</strong>。</p>
<p>举个例子，假设A线程想发<code>123</code>数据包，B线程想发<code>456</code>数据包。</p>
<p>A和B线程同时执行<code>send()</code>，A先抢到锁，此时发送缓冲区就剩<code>1个</code>数据包的位置，那发了<code>&quot;1&quot;</code>，然后发送缓冲区<strong>满了</strong>，A线程退出（非阻塞），当发送缓冲区腾出位置后，此时AB再次同时争抢，这次被B先抢到了，B发了<code>&quot;4&quot;</code>之后缓冲区<strong>又满了</strong>，不得不退出。</p>
<p>重复这样多次争抢之后，原本的数据内容都被打乱了，变成了<code>142356</code>。因为数据<code>123是个整体</code>，<code>456又是个整体</code>，像现在这样数据<strong>被打乱</strong>的话，接收方就算收到了数据也<strong>没办法正常解析</strong>。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/206.png" alt="图片">并发写socket_fd导致数据异常</p>
<p>也就是说<strong>锁的粒度</strong>其实是每次”<strong>写操作</strong>“，但每次写操作并不保证能把消息写<strong>完整</strong>。</p>
<p>那么问题就来了，<strong>那是不是我在写整个完整消息之前加个锁，整个消息都写完之后再解锁，这样就好了?</strong></p>
<p>类似下面这样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码</span><br><span class="line">int safe_send(msg string)</span><br><span class="line">&#123;</span><br><span class="line">    target_len = length(msg)</span><br><span class="line">        have_send_len = 0</span><br><span class="line">    // 加锁</span><br><span class="line">    lock();</span><br><span class="line"></span><br><span class="line">    // 不断循环直到发完整个完整消息</span><br><span class="line">       do &#123;</span><br><span class="line">     send_len := send(sockfd,msg)</span><br><span class="line">     have_send_len = have_send_len + send_len</span><br><span class="line">       &#125; while(have_send_len &lt; target_len)</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    // 解锁</span><br><span class="line">    unlock();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这也不行</strong>，我们知道加锁这个事情是<strong>影响性能</strong>的，锁的粒度越小，性能就越好。反之性能就越差。</p>
<p>当我们抢到了锁，使用 <code>send(sockfd,msg)</code> 发送完整数据的时候，如果此时发送缓冲区正好一写就满了，那这个线程就得一直占着这个锁直到整个消息写完。其他线程都在旁边等它解锁，啥事也干不了，焦急难耐想着抢锁。</p>
<p>但凡<strong>某个消息体稍微大点</strong>，这样的问题就会变得更严重。整个服务的性能也会被这波神仙操作给<strong>拖垮</strong>。</p>
<p>归根结底还是因为<strong>锁的粒度太大了</strong>。</p>
<p><strong>有没有更好的方式呢？</strong></p>
<p>其实多个线程抢锁，最后抢到锁的线程才能进行写操作，从本质上来看，就是将所有用户发给GameServer逻辑服务器的消息给<strong>串行化</strong>了，</p>
<p>那既然是串行化，我完全可以在在业务代码里为每个socket_fd配一个<strong>队列</strong>来做，将数据在用户态<strong>加锁后塞到这个队列里</strong>，再单独开一个<strong>线程</strong>，这个线程的工作就是发送消息给socket_fd。</p>
<p>于是上面的场景就变成了下面这样。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/207.png" alt="图片">并发写到加锁队列后由一个线程处理</p>
<p>于是在gateway层，多个用户线程同时写消息时，会去争抢某个socket_fd对应的队列，抢到锁之后就写数据到队列。而真正执行 <code>send(sockfd,msg) </code>的线程其实<strong>只有一个</strong>。它会从这个队列中取数据，然后<strong>不加锁的</strong>批量发送数据到 GameServer。</p>
<p>由于加锁后要做的事情很简单，也就塞个队列而已，因此非常快。并且由于执行发送数据的只有单个线程，因此也不会有消息体乱序的问题。</p>
<h2 id="读TCP-Socket是线程安全的吗？"><a href="#读TCP-Socket是线程安全的吗？" class="headerlink" title="读TCP Socket是线程安全的吗？"></a>读TCP Socket是线程安全的吗？</h2><p>在前面有了写socket是线程安全的结论，我们稍微翻一下源码就能发现，<strong>读socket其实也是加锁了的，所以并发多线程读socket这件事是线程安全的</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// net/ipv4/tcp.c</span><br><span class="line">int tcp_recvmsg(struct kiocb *iocb, struct sock *sk, struct msghdr *msg,</span><br><span class="line">        size_t len, int nonblock, int flags, int *addr_len)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    // 加锁</span><br><span class="line">    lock_sock(sk);</span><br><span class="line"></span><br><span class="line">    // ... 将数据从接收缓冲区拷贝到用户缓冲区</span><br><span class="line"></span><br><span class="line">    // 释放锁</span><br><span class="line">    release_sock(sk);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但就算是线程安全，也不代表你可以用多个线程并发去读。</p>
<p><strong>因为这个锁，只保证你在读socket 接收缓冲区时，只有一个线程在读，但并不能保证你每次的时候，都能正好读到完整消息体后才返回。</strong></p>
<p>所以虽然并发读不报错，但<strong>每个线程拿到的消息肯定都不全，因为锁的粒度并不保证能读完完整消息。</strong></p>
<p>TCP是基于数据流的协议，数据流会源源不断从网卡那送到<strong>接收缓冲区</strong>。</p>
<p>如果此时接收缓冲区里有两条完整消息，比如 “<strong>我是小白</strong>“和”<code>点赞在看走一波</code>“。</p>
<p>有两个线程A和B同时<strong>并发去读</strong>的话，A线程就可能读到“<strong>我是</strong> <code>点赞走一波</code>“， B线程就可能读到”<strong>小白</strong> <code>在看</code>“</p>
<p>两条消息都变得不完整了。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/208.png" alt="图片">并发读socket_fd导致的数据异常</p>
<p>解决方案还是跟读的时候一样，读socket的只能有<strong>一个</strong>线程，读到了消息之后塞到<strong>加锁队列</strong>中，再将消息分开给到GameServer的多线程用户逻辑模块中去做处理。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/209.png" alt="图片">单线程读socket_fd后写入加锁队列</p>
<h2 id="读写UDP-Socket是线程安全的吗？"><a href="#读写UDP-Socket是线程安全的吗？" class="headerlink" title="读写UDP Socket是线程安全的吗？"></a>读写UDP Socket是线程安全的吗？</h2><p>聊完TCP，我们很自然就能想到另外一个传输层协议UDP，那么它是线程安全的吗？</p>
<p>我们平时写代码的时候如果要使用udp发送消息，一般会像下面这样操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssize_t sendto(int sockfd, const void *buf, size_t nbytes, int flags, const struct sockaddr *to, socklen_t addrlen);</span><br></pre></td></tr></table></figure>

<p>而执行到底层，会到linux内核的<code>udp_sendmsg</code>函数中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int udp_sendmsg(struct kiocb *iocb, struct sock *sk, struct msghdr *msg, size_t len) &#123;</span><br><span class="line">   if (用到了MSG_MORE的功能) &#123;</span><br><span class="line">        lock_sock(sk);</span><br><span class="line">    // 加入到发送缓冲区中</span><br><span class="line">    release_sock(sk);</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">        // 不加锁，直接发送消息</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我用伪代码改了下，大概的含义就是用到<code>MSG_MORE</code>就加锁，否则<strong>不加锁</strong>将传入的<code>msg</code>作为一整个数据包直接发送。</p>
<p>首先需要搞清楚，<code>MSG_MORE</code> 是啥。它可以通过上面提到的<code>sendto</code>函数最右边的<code>flags字段</code>进行设置。大概的意思是告诉内核，待会还有其他<strong>更多消息</strong>要一起发，先别着急发出去。此时内核就会把这份数据先用<strong>发送缓冲区</strong>缓存起来，待会应用层说ok了，再一起发。</p>
<p>但是，我们一般也用不到 <code>MSG_MORE</code>。</p>
<p>所以我们直接关注另外一个分支，也就是<strong>不加锁</strong>直接发消息。</p>
<p><strong>那是不是说明走了不加锁的分支时，udp发消息并不是线程安全的？</strong></p>
<p>其实。还是线程安全的，不用<code>lock_sock(sk)</code>加锁，单纯是因为<strong>没必要</strong>。</p>
<p>开启<code>MSG_MORE</code>时多个线程会同时写到同一个socket_fd对应的<strong>发送缓冲区</strong>中，然后再统一一起发送到IP层，因此需要有个锁防止出现多个线程将对方写的数据给覆盖掉的问题。而不开启<code>MSG_MORE</code>时，数据则会直接发送给IP层，就没有了上面的烦恼。</p>
<p>再看下udp的接收函数<code>udp_recvmsg</code>，会发现<strong>情况也类似</strong>，这里就不再赘述。</p>
<h3 id="能否多线程同时并发读或写同一个UDP-socket？"><a href="#能否多线程同时并发读或写同一个UDP-socket？" class="headerlink" title="能否多线程同时并发读或写同一个UDP socket？"></a>能否多线程同时并发读或写同一个UDP socket？</h3><p>在TCP中，线程安全不代表你可以并发地读写同一个socket_fd，因为哪怕内核态中加了<code>lock_sock(sk)</code>，这个锁的粒度并不覆盖整个完整消息的多次分批发送，它只保证单次发送的线程安全，所以建议只用一个线程去读写一个socket_fd。</p>
<p>那么问题又来了，那UDP呢？会有一样的问题吗？</p>
<p>我们跟TCP对比下，大家就知道了。</p>
<p>TCP不能用多线程同时读和同时写，是因为它是基于<strong>数据流</strong>的协议。</p>
<p>那UDP呢？它是基于<strong>数据报</strong>的协议。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/210.png" alt="图片">UDP是什么</p>
<h4 id="基于数据流和基于数据报有什么区别呢？"><a href="#基于数据流和基于数据报有什么区别呢？" class="headerlink" title="基于数据流和基于数据报有什么区别呢？"></a>基于数据流和基于数据报有什么区别呢？</h4><p>基于<strong>数据流</strong>，意味着发给内核底层的数据就跟<strong>水进入水管</strong>一样，内核根本不知道什么时候是个头，没有明确的<strong>边界</strong>。</p>
<p>而基于<strong>数据报</strong>，可以类比为一件件<strong>快递进入传送管道</strong>一样，内核很清楚拿到的是<strong>几件</strong>快递，快递和快递之间<strong>边界分明</strong>。</p>
<p>水滴和快递的差异</p>
<p>那从我们使用的方式来看，应用层通过TCP去发数据，TCP就先把它放到缓冲区中，然后就返回。至于<strong>什么时候发数据，发多少数据，发的数据是刚刚应用层传进去的一半还是全部都是不确定的</strong>，全看内核的心情。在接收端收的时候也一样。</p>
<p>但UDP就不同，UDP 对应用层交下来的报文，<strong>既不合并，也不拆分</strong>，而是保留这些报文的<strong>边界</strong>。</p>
<p>无论应用层交给 UDP 多长的报文，UDP 都照样发送，即一次发送一个报文。至于数据包太长，需要分片，那也是IP层的事情，跟UDP没啥关系，大不了效率低一些。而接收方在接收数据报的时候，一次取一个完整的包，不存在TCP常见的半包和粘包问题。</p>
<p>正因为<strong>基于数据报</strong>和<strong>基于字节流</strong>的差异，<strong>TCP 发送端发 10 次字节流数据，接收端可以分 100 次去取数据，每次取数据的长度可以根据处理能力作调整；但 UDP 发送端发了 10 次数据报，那接收端就要在 10 次收完，且发了多少次，就取多少次，确保每次都是一个完整的数据报。</strong></p>
<p>所以从这个角度来说，UDP写数据报的行为是”原子”的，不存在发一半包或收一半包的问题，要么整个包成功，要么整个包失败。因此多个线程同时读写，也就不会有TCP的问题。</p>
<p>所以，可以多个线程同时读写同一个udp socket。</p>
<p>但<strong>就算可以，我依然不建议大家这么做。</strong></p>
<h3 id="为什么不建议使用多线程同时读写同一个UDP-socket"><a href="#为什么不建议使用多线程同时读写同一个UDP-socket" class="headerlink" title="为什么不建议使用多线程同时读写同一个UDP socket"></a>为什么不建议使用多线程同时读写同一个UDP socket</h3><p>udp本身是<strong>不可靠</strong>的协议，多线程高并发执行发送时，会对系统造成较大压力，这时候<strong>丢包</strong>是常见的事情。虽然这时候应用层能实现<strong>重传逻辑</strong>，但重传这件事毕竟是越少越好。因此通常还会希望能有个应用层流量控制的功能，如果是<strong>单线程</strong>读写的话，就可以在同一个地方对流量实现调控。类似的，实现其他插件功能也会更加方便，比如给某些vip等级的老板更快速的游戏体验啥的（我瞎说的）。</p>
<p>所以正确的做法，还是跟TCP一样，不管外面有多少个线程，还是并发加锁写到一个队列里，然后起一个单独的线程去做发送操作。</p>
<p><img src="/2022/11/24/%E5%86%99TCPSocket%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97/211.png" alt="图片">udp并发写加锁队列后再写socket_fd</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>\1. 多线程并发读&#x2F;写同一个TCP socket是线程安全的，因为TCP socket的读&#x2F;写操作都上锁了。虽然线程安全，但依然不建议你这么做，因为TCP本身是基于数据流的协议，一份完整的消息数据可能会<strong>分开多次</strong>去写&#x2F;读，内核的锁只保证<strong>单次</strong>读&#x2F;写socket是线程安全，<strong>锁的粒度</strong>并不覆盖整个完整消息。因此建议用一个线程去读&#x2F;写TCP socket。</li>
<li>\2. 多线程并发读&#x2F;写同一个UDP socket也是线程安全的，因为UDP socket的读&#x2F;写操作也都上锁了。UDP写数据报的行为是”原子”的，不存在发一半包或收一半包的问题，要么整个包成功，要么整个包失败。因此多个线程同时读写，也就不会有TCP的问题。虽然如此，但还是建议用一个线程去读&#x2F;写UDP socket。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>上面文章里提到，建议用单线程的方式去读&#x2F;写socket，但每个socket都配一个线程这件事情，显然有些奢侈，比如线程切换的代价也不小，那这种情况有什么好的解决办法吗？</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="磐石 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/qrcode_for_gh_08ce048a33bc_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信公众号</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/16/%E6%97%B6%E9%92%9F%E8%BD%AE/" rel="prev" title="时钟轮">
                  <i class="fa fa-chevron-left"></i> 时钟轮
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6%E4%B9%8B%E7%BD%91%E5%85%B3/" rel="next" title="游戏服务器框架之网关">
                  游戏服务器框架之网关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzQ3NS8zMzk0MA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磐石</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
