<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-fill-left.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wind0926.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Buffer Pool先梳理出问题，再思考如何解决问题。 假设我们就是InnoDB，我们要如何去解决磁盘IO问题？ 这个简单，做缓存就好了，所以MySQL需要申请一块内存空间，这块内存空间称为Buffer Pool。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-BufferPool">
<meta property="og:url" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/index.html">
<meta property="og:site_name" content="默默的小磊磊技术博客">
<meta property="og:description" content="Buffer Pool先梳理出问题，再思考如何解决问题。 假设我们就是InnoDB，我们要如何去解决磁盘IO问题？ 这个简单，做缓存就好了，所以MySQL需要申请一块内存空间，这块内存空间称为Buffer Pool。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/17.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/18.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/19.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/20.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/21.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/22.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/23.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/24.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/25.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/26.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/27.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/28.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/29.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/30.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/31.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/32.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/33.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/34.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/35.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/36.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/37.png">
<meta property="og:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/38.png">
<meta property="article:published_time" content="2022-10-25T07:47:20.000Z">
<meta property="article:modified_time" content="2022-10-25T11:34:27.675Z">
<meta property="article:author" content="磐石">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="OLTP">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="分库分表">
<meta property="article:tag" content="db">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/17.png">


<link rel="canonical" href="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wind0926.github.io/2022/10/25/MySQL-BufferPool/","path":"2022/10/25/MySQL-BufferPool/","title":"MySQL-BufferPool"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL-BufferPool | 默默的小磊磊技术博客</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">默默的小磊磊技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer-Pool"><span class="nav-number">1.</span> <span class="nav-text">Buffer Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%A1%B5"><span class="nav-number">1.1.</span> <span class="nav-text">缓存页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">描述数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Free%E9%93%BE%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Free链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%A1%B5%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">缓存页哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flush%E9%93%BE%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">Flush链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU%E9%93%BE%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">LRU链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU%E9%93%BE%E8%A1%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">LRU链表优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="磐石"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">磐石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wind0926" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wind0926" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:984564235@qq.com" title="E-Mail → mailto:984564235@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wind0926.github.io/2022/10/25/MySQL-BufferPool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="磐石">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的小磊磊技术博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL-BufferPool | 默默的小磊磊技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL-BufferPool
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-25 15:47:20 / 修改时间：19:34:27" itemprop="dateCreated datePublished" datetime="2022-10-25T15:47:20+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h1><p>先梳理出问题，再思考如何解决问题。</p>
<p>假设我们就是<code>InnoDB</code>，我们要如何去解决磁盘<code>IO</code>问题？</p>
<p>这个简单，做缓存就好了，所以<code>MySQL</code>需要申请一块内存空间，这块内存空间称为<code>Buffer Pool</code>。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/17.png" alt="图片"></p>
<p><code>Buffer Pool</code>是申请下来了，但是<code>Buffer Pool</code>里面放什么，要怎么规划？</p>
<h2 id="缓存页"><a href="#缓存页" class="headerlink" title="缓存页"></a>缓存页</h2><p><code>MySQL</code>数据是以页为单位，每页默认<code>16KB</code>，称为数据页，在<code>Buffer Pool</code>里面会划分出若干<strong>个缓存页</strong>与数据页对应。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/18.png" alt="图片"></p>
<p>感觉还少了点什么，我们如何知道缓存页对应那个数据页呢？</p>
<h2 id="描述数据"><a href="#描述数据" class="headerlink" title="描述数据"></a>描述数据</h2><p>所有还需要缓存页的元数据信息，可以称为<strong>描述数据</strong>，它与缓存页一一对应，包含一些所属表空间、数据页的编号、<code>Buffer Pool</code>中的地址等等。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/19.png" alt="图片"></p>
<p>后续对数据的增删改查都是在<code>Buffer Pool</code>里操作</p>
<ul>
<li>查询：从磁盘加载到缓存，后续直接查缓存</li>
<li>插入：直接写入缓存</li>
<li>更新删除：缓存中存在直接更新，不存在加载数据页到缓存更新</li>
</ul>
<p>可能有小伙伴担心，<code>MySQL</code>宕机了，数据不就全丢了吗？</p>
<p>这个不用担心，因为<code>InnoDB</code>提供了<code>WAL</code>技术（Write-Ahead Logging），通过<code>redo log</code>让<code>MySQL</code>拥有了崩溃恢复能力。</p>
<p>再配合空闲时，会有异步线程做缓存页刷盘，保证数据的持久性与完整性。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/20.png" alt="图片"></p>
<p>如果不能理解<code>redo log</code>是如何恢复数据的，可以看看阿星前面两篇文章</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwMDg2OTAxNg==&mid=2652054485&idx=1&sn=cd6bead326dc5f5d8cf6af16893e9676&scene=21#wechat_redirect">02.浅谈 MySQL InnoDB 的内存组件</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwMDg2OTAxNg==&mid=2652054699&idx=1&sn=018017d9f3a61ca284970bbf65ea5138&scene=21#wechat_redirect">03.聊聊redo log是什么？</a></li>
</ul>
<p>另外，直接更新数据的缓存页称为<strong>脏页</strong>，缓存页刷盘后称为<strong>干净页</strong></p>
<h2 id="Free链表"><a href="#Free链表" class="headerlink" title="Free链表"></a>Free链表</h2><p><code>MySQL</code>数据库启动时，按照设置的<code>Buffer Pool</code>大小，去找操作系统申请一块内存区域，作为<code>Buffer Pool</code>（<strong>假设申请了512MB</strong>）。</p>
<p>申请完毕后，会按照默认缓存页的<code>16KB</code>以及对应的<code>800Byte</code>的描述数据，在<code>Buffer Pool</code>中划分出来一个一个的缓存页和它们对应的描述数据。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/21.png" alt="图片"></p>
<p><code>MySQL</code>运行起来后，会不停的执行增删改查，需要从磁盘读取一个一个的数据页放入<code>Buffer Pool</code>对应的缓存页里，把数据缓存起来，以后就可以在内存里执行增删改查。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/22.png" alt="图片"></p>
<p>但是这个过程必然涉及一个问题，<strong>哪些缓存页是空闲的</strong>？</p>
<p>为了解决这个问题，我们使用链表结构，把空闲缓存页的<strong>描述数据</strong>放入链表中，这个链表称为<code>free</code>链表。</p>
<p>针对<code>free</code>链表我们要做如下设计</p>
<p><img src="/2022/10/25/MySQL-BufferPool/23.png" alt="图片"></p>
<ul>
<li>新增<code>free</code>基础节点</li>
<li>描述数据添加<code>free</code>节点指针</li>
</ul>
<p>最终呈现出来的，是由空闲缓存页的<strong>描述数据</strong>组成的<code>free</code>链表。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/24.png" alt="图片"></p>
<p>有了<code>free</code>链表之后，我们只需要从<code>free</code>链表获取一个<strong>描述数据</strong>，就可以获取到对应的缓存页。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/25.png" alt="图片"></p>
<p>往<strong>描述数据</strong>与<strong>缓存页</strong>写入数据后，就将该<strong>描述数据</strong>移出<code>free</code>链表。</p>
<h2 id="缓存页哈希表"><a href="#缓存页哈希表" class="headerlink" title="缓存页哈希表"></a>缓存页哈希表</h2><p>数据页是缓存进去了，但是又一个问题来了。</p>
<p>下次查询数据时，如何在<code>Buffer Pool</code>里快速定位到对应的缓存页呢？</p>
<p>难道需要一个<strong>非空闲的描述数据</strong>链表，再通过<strong>表空间号+数据页编号</strong>遍历查找吗？</p>
<p>这样做也可以实现，但是效率不太高，时间复杂度是<code>O(N)</code>。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/26.png" alt="图片"></p>
<p>所以我们可以换一个结构，使用哈希表来缓存它们间的映射关系，时间复杂度是<code>O(1)</code>。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/27.png" alt="图片"></p>
<p><strong>表空间号+数据页号</strong>，作为一个<code>key</code>，然后缓存页的地址作为<code>value</code>。</p>
<p>每次加载数据页到空闲缓存页时，就写入一条映射关系到<strong>缓存页哈希表</strong>中。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/28.png" alt="图片"></p>
<p>后续的查询，就可以通过<strong>缓存页哈希表</strong>路由定位了。</p>
<h2 id="Flush链表"><a href="#Flush链表" class="headerlink" title="Flush链表"></a>Flush链表</h2><p>还记得之前有说过「<strong>空闲时会有异步线程做缓存页刷盘，保证数据的持久性与完整性</strong>」吗？</p>
<p>新问题来了，难道每次把<code>Buffer Pool</code>里所有的缓存页都刷入磁盘吗？</p>
<p>当然不能这样做，磁盘<code>IO</code>开销太大了，应该把<strong>脏页</strong>刷入磁盘才对（更新过的缓存页）。</p>
<p>可是我们怎么知道，那些缓存页是<strong>脏页</strong>？</p>
<p>很简单，参照<code>free</code>链表，弄个<code>flush</code>链表出来就好了，只要缓存页被更新，就将它的<strong>描述数据</strong>加入<code>flush</code>链表。</p>
<p>针对<code>flush</code>链表我们要做如下设计</p>
<ul>
<li>新增<code>flush</code>基础节点</li>
<li>描述数据添加<code>flush</code>节点指针</li>
</ul>
<p><img src="/2022/10/25/MySQL-BufferPool/29.png" alt="图片"></p>
<p>最终呈现出来的，是由更新过数据的缓存页<strong>描述数据</strong>组成的<code>flush</code>链表。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/30.png" alt="图片"></p>
<p>后续异步线程都从<code>flush</code>链表刷缓存页，当<code>Buffer Pool</code>内存不足时，也会优先刷<code>flush</code>链表里的缓存页。</p>
<h2 id="LRU链表"><a href="#LRU链表" class="headerlink" title="LRU链表"></a>LRU链表</h2><p>目前看来<code>Buffer Pool</code>的功能已经比较完善了。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/31.png" alt="图片"></p>
<p>但是仔细思考下，发现还有一个问题没处理。</p>
<p><code>MySQL</code>数据库随着系统的运行会不停的把磁盘上的数据页加载到空闲的缓存页里去，因此<code>free</code>链表中的空闲缓存页会越来越少，直到没有，最后磁盘的数据页无法加载。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/32.png" alt="图片"></p>
<p>为了解决这个问题，我们需要淘汰缓存页，腾出空闲缓存页。</p>
<p>可是我们要优先淘汰那些缓存页？总不能一股脑直接全部淘汰吧？</p>
<p>这里就要借鉴<code>LRU</code>算法思想，把最少使用的缓存页淘汰（命中率低），提供<code>LRU</code>链表出来。</p>
<p>针对<code>LRU</code>链表我们要做如下设计</p>
<ul>
<li>新增<code>LRU</code>基础节点</li>
<li>描述数据添加<code>LRU</code>节点指针</li>
</ul>
<p><img src="/2022/10/25/MySQL-BufferPool/33.png" alt="图片"></p>
<p>实现思路也很简单，只要是查询或修改过缓存页，就把该缓存页的描述数据放入链表头部，也就说近期访问的数据一定在链表头部。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/34.png" alt="图片"></p>
<p>当<code>free</code>链表为空的时候，直接淘汰<code>LRU</code>链表尾部缓存页即可。</p>
<h2 id="LRU链表优化"><a href="#LRU链表优化" class="headerlink" title="LRU链表优化"></a>LRU链表优化</h2><p>麻雀虽小五脏俱全，基本<code>Buffer Pool</code>里与缓存页相关的组件齐全了。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/35.png" alt="图片"></p>
<p>但是缓存页淘汰这里还有点问题，如果仅仅只是使用<code>LRU</code>链表的机制，有两个场景会让<strong>热点数据</strong>被淘汰。</p>
<ul>
<li><strong>预读机制</strong></li>
<li><strong>全表扫描</strong></li>
</ul>
<p>预读机制是指<code>MySQL</code>加载数据页时，可能会把它相邻的数据页一并加载进来（局部性原理）。</p>
<p>这样会带来一个问题，预读进来的数据页，其实我们没有访问，但是它却排在前面。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/36.png" alt="图片"></p>
<p>正常来说，淘汰缓存页时，应该把这个预读的淘汰，结果却把尾部的淘汰了，这是不合理的。</p>
<p>我们接着来看第二个场景全表扫描，如果<strong>表数据量大</strong>，大量的数据页会把空闲缓存页用完。</p>
<p>最终<code>LRU</code>链表前面都是全表扫描的数据，之前频繁访问的热点数据全部到队尾了，淘汰缓存页时就把<strong>热点数据页</strong>给淘汰了。</p>
<p><img src="/2022/10/25/MySQL-BufferPool/37.png" alt="图片"></p>
<p>为了解决上述的问题。</p>
<p>我们需要给<code>LRU</code>链表做冷热数据分离设计，把<code>LRU</code>链表按一定比例，分为冷热区域，热区域称为<code>young</code>区域，冷区域称为<code>old</code>区域。</p>
<p><strong>以7:3为例，young区域70%，old&#96;区域30%</strong></p>
<p><img src="/2022/10/25/MySQL-BufferPool/38.png" alt="图片"></p>
<p>如上图所示，数据页第一次加载进缓存页的时候，是先放入冷数据区域的头部，如果1秒后再次访问缓存页，则会移动到热区域的头部。</p>
<p>这样就保证了<strong>预读机制</strong>与<strong>全表扫描</strong>加载的数据都在链表队尾。</p>
<p><code>young</code>区域其实还可以做一个小优化，为了防止<code>young</code>区域节点频繁移动到表头。</p>
<p><code>young</code>区域前面<code>1/4</code>被访问不会移动到链表头部，只有后面的<code>3/4</code>被访问了才会。</p>
<blockquote>
<p>记住是按照某个比例将<code>LRU</code>链表分成两部分，不是某些节点固定是<code>young</code>区域的，某些节点固定是<code>old</code>区域的，随着程序的运行，某个节点所属的区域也可能发生变化。</p>
</blockquote>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>其实<code>MySQL</code>就是这样实现<code>Buffer Pool</code>缓存页的，只不过它里面的链表全<strong>是双向链表</strong>，阿星这里偷个懒，但是不影响理解思路。</p>
<p>读到这里，我相信大家对<code>Buffer Pool</code>缓存页有了深刻的认知，也知道从一个增删改查开始，如何缓存数据、定位缓存、缓存刷盘、缓存淘汰。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="磐石 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/qrcode_for_gh_08ce048a33bc_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信公众号</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/OLTP/" rel="tag"># OLTP</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" rel="tag"># 分库分表</a>
              <a href="/tags/db/" rel="tag"># db</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/MySQL-%E5%86%85%E5%AD%98%E7%BB%84%E4%BB%B6/" rel="prev" title="MySQL-内存组件">
                  <i class="fa fa-chevron-left"></i> MySQL-内存组件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/25/MySQL-log/" rel="next" title="MySQL-log">
                  MySQL-log <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzQ3NS8zMzk0MA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磐石</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
